SeattleSlew_UserPermissionsScreens/User_Group_Data.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_UserPermissionsScreens.User_Group_Data"
	Width="800" Height="600" Foreground="#333333">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<local:NavPane Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsPrototypingComposition="True" BorderBrush="Transparent"/>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" Background="#424242" />
		<TextBlock Margin="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="User Group: Advisor Group 1" FontSize="24" />
		<local:Buttons Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsPrototypingComposition="True"/>
		<sdk:TabControl Style="{StaticResource TabControl-Sketch}" Grid.Row="1" Grid.Column="2">
			<sdk:TabItem x:Name="General" Style="{StaticResource TabItem-Sketch}" Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="1" Style="{StaticResource TextBlock-Sketch}" Text="Description"/>
					<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox-Sketch}" Text="West coast division."/>
			
					<TextBlock Style="{StaticResource TextBlock-Sketch}" Text="User Group Name"/>
					<TextBox Grid.Column="1" Style="{StaticResource TextBox-Sketch}" Text="Advisor Group 1"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Members" Style="{StaticResource TabItem-Sketch}" Header="Members">
				<Grid DataContext="{Binding Source={StaticResource UserGroupMemberSampleDataSource}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<sdk:DataGrid ItemsSource="{Binding Data}" DataContext="{Binding}"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="PortfolioAccess" Style="{StaticResource TabItem-Sketch}" Header="Portfolio Access">
				<Grid DataContext="{Binding Source={StaticResource PortfolioAccessSampleDataSource}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<sdk:DataGrid Grid.Row="0" ItemsSource="{Binding Data}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<epm:ButtonWithIconMockup x:Name="April" Content="April Abrom..." IconImage="PersonAvatar">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Details"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
			<epm:ButtonWithIconMockup x:Name="UserAdministration" Content="User Administration" IconImage="PersonAvatar"/>
			<epm:ButtonWithIconMockup x:Name="AdvisorGroup1" Content="Advisor Group 1" IconImage="PersonAvatar">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Group_Details"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
		</StackPanel>
		<epm:DialogMockup BorderBrush="{StaticResource BaseBorder-Sketch}" Background="{StaticResource BaseBackground-Sketch}" HorizontalAlignment="Left" Height="Auto" IconImage="Warning" Margin="40,110,0,0" ShowFullScreenButton="Collapsed" ShowButton1="Collapsed" ShowMaximizeButton="Collapsed" ShowMinimizeButton="Collapsed" ShowButton3="Visible" ShowCloseButton="Visible" ShowButton2="Visible" VerticalAlignment="Top" Width="450" Grid.Row="1" Grid.Column="2">
			<epm:DialogMockup.Button2Content>
				<Button Content="OK" Padding="6,3" Style="{StaticResource Button-Sketch}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SeattleSlew_UserPermissionsScreens.User_Group_Reassign"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</epm:DialogMockup.Button2Content>
			<epm:DialogMockup.Button3Content>
				<Button Content="Cancel" Padding="6,3" Style="{StaticResource Button-Sketch}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Group_Details"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</epm:DialogMockup.Button3Content>

			<epm:DialogMockup.DialogQuestionContent>
				<TextBlock FontSize="16" Margin="4" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="This user group has rights to data. Do you want to reassign to another user group?"/>
			</epm:DialogMockup.DialogQuestionContent>
			<epm:DialogMockup.TitleContent>
				<TextBlock Margin="4,4,4,0" Style="{StaticResource BasicTextBlock-Sketch}" Text="Delete User Group"/>
			</epm:DialogMockup.TitleContent>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</epm:DialogMockup>
	</Grid>
</UserControl>