SeattleSlew_UserPermissionsScreens/User_Details.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.User_Details"
	Width="800" Height="600" Foreground="#333333">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<local:NavPane Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsPrototypingComposition="True" BorderBrush="Transparent"/>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" Background="#424242" />
		<TextBlock Margin="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="User: April Abromowitz" FontSize="24" />
		<local:Buttons Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsPrototypingComposition="True"/>
		<sdk:TabControl Style="{StaticResource TabControl-Sketch}" Grid.Row="1" Grid.Column="2">
			<sdk:TabItem x:Name="General" Style="{StaticResource TabItem-Sketch}" Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="1" Style="{StaticResource TextBlock-Sketch}" Text="Last Name"/>
					<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox-Sketch}" Text="Abromowitz"/>

					<TextBlock Grid.Row="2" Style="{StaticResource TextBlock-Sketch}" Text="First Name"/>
					<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox-Sketch}" Text="April"/>
					
					<TextBlock Style="{StaticResource TextBlock-Sketch}" Text="User Name"/>
					<TextBox Grid.Column="1" Style="{StaticResource TextBox-Sketch}" Text="abromowitz@yahoo.com"/>

					<CheckBox Content="Is Active" Grid.Column="0" Grid.Row="3" Style="{StaticResource CheckBox-Sketch}"/>
					
					<TextBlock Grid.Column="2" Style="{StaticResource TextBlock-Sketch}" Text="Assigned Role"/>
					<ComboBox Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboBox-Sketch}" VerticalAlignment="Top">
						<ComboBoxItem Content="Standard User" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
						<ComboBoxItem Content="Reporting Only" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
						<ComboBoxItem Content="System Administrator" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
					</ComboBox>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Members" Style="{StaticResource TabItem-Sketch}" Header="User Group Membership">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Data}" AutoGenerateColumns="False">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
							<sdk:DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
		<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
			<epm:ButtonWithIconMockup x:Name="April" Content="April Abrom..." IconImage="PersonAvatar"/>
			<epm:ButtonWithIconMockup x:Name="UserAdministration" Content="User Administration" IconImage="PersonAvatar">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Administration"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
			<epm:ButtonWithIconMockup x:Name="AdvisorGroup1" Content="Advisor Group 1" IconImage="PersonAvatar">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Group_Details"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
		</StackPanel>
	</Grid>
</UserControl>