SeattleSlew_UserPermissionsScreens/User_Administration.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_WireframesScreens.User_Administration"
	Width="800" Height="600" Foreground="#333333">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource UserGroupsSampleDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<local:NavPane Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:IsPrototypingComposition="True" BorderBrush="Transparent"/>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3" Background="#424242" />
		<TextBlock Margin="5" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource TextBlock-Sketch}" TextWrapping="Wrap" Text="User Administration" FontSize="24" />
		<local:Buttons Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" d:IsPrototypingComposition="True"/>
		<sdk:TabControl Style="{StaticResource TabControl-Sketch}" Grid.Row="1" Grid.Column="2">
			<sdk:TabItem x:Name="Users" Style="{StaticResource TabItem-Sketch}" Header="Users">
				<Grid DataContext="{Binding Source={StaticResource UserGroupMemberSampleDataSource}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Data}" DataContext="{Binding}"/>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="User_Groups" Style="{StaticResource TabItem-Sketch}" Header="User Groups">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Data}" AutoGenerateColumns="False">
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
							<sdk:DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName"/>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem x:Name="Portfolio_Ownership" Style="{StaticResource TabItem-Sketch}" Header="Portfolio Owners">
				<Grid DataContext="{Binding Source={StaticResource PortfolioAccessSampleDataSource}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<sdk:DataGrid Grid.Row="0" ItemsSource="{Binding Data}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<pi:NavigateToScreenAction TargetScreen="SeattleSlew_UserPermissionsScreens.User_Admin_Bulk_Edit"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</sdk:DataGrid>
				</Grid>
			</sdk:TabItem>
		</sdk:TabControl>
		<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
			<epm:ButtonWithIconMockup x:Name="April" Content="April Abrom..." IconImage="PersonAvatar">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Details"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
			<epm:ButtonWithIconMockup x:Name="UserAdministration" Content="User Administration" IconImage="PersonAvatar"/>
			<epm:ButtonWithIconMockup x:Name="AdvisorGroup1" Content="Advisor Group 1" IconImage="PersonAvatar">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.User_Group_Details"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</epm:ButtonWithIconMockup>
		</StackPanel>
	</Grid>
</UserControl>